version: '2'
services:
  web:
    build: ./simple-chat-client
    image: simple-chat-client
    ports:
      - 8000:8000
    links:
      - server
      - socket-server
  server:
    build: ./simple-chat-server
    image: simple-chat-server
    ports:
      - 8080:8080
    environment:
      REDIS_HOST: redis
      REDIS_PORT: 6379
      DB_HOST   : db
      DB_PORT   : 27017
    links:
      - redis
      - db
  socket-server:
    build: ./simple-chat-socket-server
    image: simple-chat-socket-server
    environment:
      REDIS_HOST : redis
      REDIS_PORT : 6379
      SOCKET_PORT: 1337
    ports:
      - 1337:1337
    links:
      - redis
  db:
    image: mongo:3.5
    volumes:
      - mongo:/data/db
  redis:
    image: redis:3.2

volumes:
  mongo: